import { useTranslation } from "react-i18next";
import { VacanciesDropdown } from "@/components/shared/VacanciesDropdown";
import { text } from "stream/consumers";

export const vacanciesData = [
  {
    title: "Сотрудник Call-центра",
    subtitle:
      "Временная занятость (август–сентябрь 2025) <br />  183, Битарап Туркменистан шайолы, г. Ашхабад",
    content: [
      {
        title: "О нас",
        text: "Туркмен Конгресс — ведущая организация в сфере проведения международных конференций и форумов. В сентябре 2025 года мы организуем Инвестиционный форум, который соберёт представителей бизнеса, правительств и международных организаций. Для обеспечения эффективной регистрации участников, делегатов и спикеров мы формируем временную команду call-центра.",
      },
      {
        title: "Обязанности",
        list: [
          "Приём входящих звонков и исходящие звонки по вопросам регистрации",
          "Консультирование участников на русском, туркменском и английском языках",
          "Работа с базой данных (внесение информации, проверка анкет)",
          "Поддержание высокого уровня сервиса и имиджа форума",
        ],
      },
      {
        title: "Требования",
        list: [
          "Свободное владение русским, туркменским и английским языками (обязательно)",
          "Грамотная речь, доброжелательность и вежливость",
          "Уверенный пользователь ПК",
          "Опыт в call-центре приветствуется, но не обязателен",
        ],
      },
      {
        title: "Мы предлагаем",
        list: [
          "Интересный проект международного уровня",
          "Дружную команду и профессиональную поддержку",
          "Возможность расширить опыт и профессиональные контакты",
        ],
      },
    ],

    footer:
      "Отправьте своё резюме и краткое сопроводительное письмо на <a>contact@turkmencongress.com</a> <br /> с темой «Офис-менеджер – Туркмен Конгресс»",
  },
  {
    title: "Офис-менеджер",
    subtitle:
      "Полная занятость <br/> 183, Битарап Туркменистан шайолы, г. Ашхабад",
    content: [
      {
        title: "О нас",
        text: "Туркмен Конгресс — ведущая организация в сфере проведения международных конференций и форумов. В сентябре 2025 года мы организуем Инвестиционный форум, который соберёт представителей бизнеса, правительств и международных организаций. Для обеспечения эффективной регистрации участников, делегатов и спикеров мы формируем временную команду call-центра.",
      },
      {
        title: "Обязанности",
        list: [
          "Организация административной и хозяйственной деятельности офиса",
          "Приём и распределение звонков, работа с входящей и исходящей корреспонденцией",
          "Заказ канцтоваров, воды, координация работы курьеров и других поставщиков",
          "Поддержание порядка в офисе и создание комфортной рабочей атмосферы",
        ],
      },
      {
        title: "Требования",
        list: [
          "Ответственность, организованность, внимательность к деталям",
          "Отличные коммуникативные навыки",
          "Владение ПК (Word, Excel, электронная почта)",
          "Знание русского и туркменского языков обязательно, знание английского будет преимуществом",
          "Опыт работы на аналогичной должности приветствуется",
        ],
      },
      {
        title: "Мы предлагаем",
        list: [
          "Работу в динамичной и профессиональной команде",
          "Участие в проектах международного уровня",
        ],
      },
    ],
    footer:
      "Присылайте своё резюме на <a target='_blank'>contact@turkmencongress.com</a> с темой «Офис-менеджер – Туркмен Конгресс»",
  },
];

export default function Vacancies() {
  const { t } = useTranslation("home");

  return (
    <section>
      <div className="text-center bg-gradient-to-b mb-16 from-[#013745] to-[#00171E] h-[320px] flex items-end justify-center font-80-medium">
        <h1 className="mb-20">{t("vacanciesTitle")}</h1>
      </div>

      <div className="flex flex-col gap-10 max-w-[848px] mx-auto">
        {vacanciesData.map((item) => (
          <VacanciesDropdown {...item} key={item.title} />
        ))}
      </div>
    </section>
  );
}
